/TITLE
Model built by EQS 6 for Windows in Group 1
/SPECIFICATIONS
DATA='D:\EQS Projects\Book Chapter Project 2 Countries\sample_bus.ess';
VARIABLES=138; CASES=343; GROUPS=2;
METHOD=ML,ROBUST; ANALYSIS=COVARIANCE; MATRIX=RAW; 
/LABELS
V1=RESPNUM; V2=A1; V3=A2; V4=A3; V5=A4; 
V6=A5; V7=A6; V8=A7; V9=A8; V10=A8R; 
V11=A9; V12=A10; V13=A11; V14=A12; V15=A13; 
V16=A13R; V17=A14; V18=A14R; V19=A15; V20=A16; 
V21=A17; V22=A18; V23=A18R; V24=A19; V25=A20; 
V26=A21; V27=A22; V28=A23; V29=A24; V30=A25R; 
V31=A26; V32=A27; V33=A28; V34=A29; V35=A29R; 
V36=A30; V37=A30R; V38=A31; V39=A32; V40=A33; 
V41=A34; V42=A35; V43=A36R; V44=A37; V45=A38; 
V46=A39; V47=A40; V48=A41; V49=A42; V50=A43R; 
V51=A44; V52=A45; V53=A46R; V54=A47; V55=A48; 
V56=A49R; V57=A50; V58=A51; V59=A52; V60=A52R; 
V61=A53; V62=A54; V63=A55; V64=A56; V65=A57; 
V66=A58; V67=A59; V68=A60; V69=A61; V70=A61R; 
V71=A62; V72=A63; V73=A64R; V74=A65; V75=A66; 
V76=A67; V77=A68; V78=A69; V79=A70; V80=A71; 
V81=BAPPLG1; V82=BAPPLG2; V83=BAPPLG3; V84=BAPPLG4; V85=BAPPLG5; 
V86=BAPPLG6; V87=BAPPLG7; V88=BAADG1; V89=BAADG2; V90=BAADG3; 
V91=BAADG4; V92=BAADG5; V93=BAADG6; V94=BAADG7; V95=C1; 
V96=C2; V97=C3; V98=C4; V99=C5; V100=C6; 
V101=C7; V102=C8; V103=C9; V104=C10; V105=C11; 
V106=C12; V107=C13; V108=C14; V109=C15; V110=C16; 
V111=C17; V112=C18; V113=C19; V114=C20; V115=C21; 
V116=C22; V117=C23; V118=C24; V119=C25; V120=C26; 
V121=C27; V122=C28; V123=C29; V124=C30; V125=C31; 
V126=C32; V127=COUNTRY; V128=E_1; V129=E_2; V130=E_3; 
V131=E_4; V132=E_5; V133=E_6; V134=E_7; V135=E_8; 
V136=E_9; V137=E_10; V138=E_11; 
/EQUATIONS
V2 =   1F1 + E2; 
V7 =   *F1 + E7; 
V10 =   1F3 + E10; 
V14 =   *F1 + E14; 
V17 =   1F6 + E17; 
V23 =   1F5 + E23; 
V24 =   *F1 + E24; 
V27 =   *F6 + E27; 
V30 =   *F6 + E30; 
V37 =   *F5 + E37; 
V43 =   *F3 + E43; 
V47 =   1F4 + E47; 
V53 =   *F6 + E53; 
V56 =   *F3 + E56; 
V60 =   *F5 + E60; 
V67 =   *F4 + E67; 
V69 =   *F6 + E69; 
V73 =   *F3 + E73; 
V76 =   *F4 + E76; 
V89 =   1F2 + E89; 
V90 =   *F2 + E90; 
V91 =   *F2 + E91; 
V92 =   *F2 + E92; 
/VARIANCES
 F1 = *;
 F2 = *;
 F3 = *;
 F4 = *;
 F5 = *;
 F6 = *;
 E2 = *; 
 E7 = *; 
 E10 = *; 
 E14 = *; 
 E17 = *; 
 E23 = *; 
 E24 = *; 
 E27 = *; 
 E30 = *; 
 E37 = *; 
 E43 = *; 
 E47 = *; 
 E53 = *; 
 E56 = *; 
 E60 = *; 
 E67 = *; 
 E69 = *; 
 E73 = *; 
 E76 = *; 
 E89 = *; 
 E90 = *; 
 E91 = *; 
 E92 = *; 
/COVARIANCES
F1,F2 = *; 
F1,F3 = *; 
F2,F3 = *; 
F1,F4 = *; 
F2,F4 = *; 
F3,F4 = *; 
F1,F5 = *; 
F2,F5 = *; 
F3,F5 = *; 
F4,F5 = *; 
F1,F6 = *; 
F2,F6 = *; 
F3,F6 = *; 
F4,F6 = *; 
F5,F6 = *; 
E53,E30 = *;
/OUTPUT
Derivative;
Gradients;
Information matrix;
Parameters;
Sigma;
Covariance matrix;
Standard Errors;
SSolution;
Lmtest;
Wtest;
RSquare;
Weight matrix;
Codebook;
Univariate;
Listing;
DATA='Gender MGA.ETS';
/END

/TITLE
Model built by EQS 6 for Windows in Group 2
/SPECIFICATIONS
DATA='D:\EQS Projects\Book Chapter Project 2 Countries\sample_nonbus.ess';
VARIABLES=138; CASES=572; 
METHOD=ML,ROBUST; ANALYSIS=COVARIANCE; MATRIX=RAW; 
/LABELS
V1=RESPNUM; V2=A1; V3=A2; V4=A3; V5=A4; 
V6=A5; V7=A6; V8=A7; V9=A8; V10=A8R; 
V11=A9; V12=A10; V13=A11; V14=A12; V15=A13; 
V16=A13R; V17=A14; V18=A14R; V19=A15; V20=A16; 
V21=A17; V22=A18; V23=A18R; V24=A19; V25=A20; 
V26=A21; V27=A22; V28=A23; V29=A24; V30=A25R; 
V31=A26; V32=A27; V33=A28; V34=A29; V35=A29R; 
V36=A30; V37=A30R; V38=A31; V39=A32; V40=A33; 
V41=A34; V42=A35; V43=A36R; V44=A37; V45=A38; 
V46=A39; V47=A40; V48=A41; V49=A42; V50=A43R; 
V51=A44; V52=A45; V53=A46R; V54=A47; V55=A48; 
V56=A49R; V57=A50; V58=A51; V59=A52; V60=A52R; 
V61=A53; V62=A54; V63=A55; V64=A56; V65=A57; 
V66=A58; V67=A59; V68=A60; V69=A61; V70=A61R; 
V71=A62; V72=A63; V73=A64R; V74=A65; V75=A66; 
V76=A67; V77=A68; V78=A69; V79=A70; V80=A71; 
V81=BAPPLG1; V82=BAPPLG2; V83=BAPPLG3; V84=BAPPLG4; V85=BAPPLG5; 
V86=BAPPLG6; V87=BAPPLG7; V88=BAADG1; V89=BAADG2; V90=BAADG3; 
V91=BAADG4; V92=BAADG5; V93=BAADG6; V94=BAADG7; V95=C1; 
V96=C2; V97=C3; V98=C4; V99=C5; V100=C6; 
V101=C7; V102=C8; V103=C9; V104=C10; V105=C11; 
V106=C12; V107=C13; V108=C14; V109=C15; V110=C16; 
V111=C17; V112=C18; V113=C19; V114=C20; V115=C21; 
V116=C22; V117=C23; V118=C24; V119=C25; V120=C26; 
V121=C27; V122=C28; V123=C29; V124=C30; V125=C31; 
V126=C32; V127=COUNTRY; V128=E_1; V129=E_2; V130=E_3; 
V131=E_4; V132=E_5; V133=E_6; V134=E_7; V135=E_8; 
V136=E_9; V137=E_10; V138=E_11; 
/EQUATIONS
V2 =   1F1 + E2; 
V7 =   *F1 + E7; 
V10 =   1F3 + E10; 
V14 =   *F1 + E14; 
V17 =   1F6 + E17; 
V23 =   1F5 + E23; 
V24 =   *F1 + E24; 
V27 =   *F6 + E27; 
V30 =   *F6 + E30; 
V37 =   *F5 + E37; 
V43 =   *F3 + E43; 
V47 =   1F4 + E47; 
V53 =   *F6 + E53; 
V56 =   *F3 + E56; 
V60 =   *F5 + E60; 
V67 =   *F4 + E67; 
V69 =   *F6 + E69; 
V73 =   *F3 + E73; 
V76 =   *F4 + E76; 
V89 =   1F2 + E89; 
V90 =   *F2 + E90; 
V91 =   *F2 + E91; 
V92 =   *F2 + E92;  
/VARIANCES
 F1 = *;
 F2 = *;
 F3 = *;
 F4 = *;
 F5 = *;
 F6 = *;
 E2 = *; 
 E7 = *; 
 E10 = *; 
 E14 = *; 
 E17 = *; 
 E23 = *; 
 E24 = *; 
 E27 = *; 
 E30 = *; 
 E37 = *; 
 E43 = *; 
 E47 = *; 
 E53 = *; 
 E56 = *; 
 E60 = *; 
 E67 = *; 
 E69 = *; 
 E73 = *; 
 E76 = *; 
 E89 = *; 
 E90 = *; 
 E91 = *; 
 E92 = *; 
/COVARIANCES
F1,F2 = *; 
F1,F3 = *; 
F2,F3 = *; 
F1,F4 = *; 
F2,F4 = *; 
F3,F4 = *; 
F1,F5 = *; 
F2,F5 = *; 
F3,F5 = *; 
F4,F5 = *; 
F1,F6 = *; 
F2,F6 = *; 
F3,F6 = *; 
F4,F6 = *; 
F5,F6 = *; 
E53,E30 = *;
/CONSTRAINTS
(1,V7,F1)=(2,V7,F1);
(1,V14,F1)=(2,V14,F1);
(1,V24,F1)=(2,V24,F1);
(1,V27,F6)=(2,V27,F6);
(1,V30,F6)=(2,V30,F6);
!(1,V37,F5)=(2,V37,F5);
(1,V43,F3)=(2,V43,F3);
(1,V53,F6)=(2,V53,F6);
(1,V56,F3)=(2,V56,F3);
(1,V60,F5)=(2,V60,F5);
(1,V67,F4)=(2,V67,F4);
(1,V69,F6)=(2,V69,F6);
(1,V73,F3)=(2,V73,F3);
(1,V76,F4)=(2,V76,F4);
(1,V90,F2)=(2,V90,F2);
(1,V91,F2)=(2,V91,F2);
(1,V92,F2)=(2,V92,F2);
(1,E53,E30)=(2,E53,E30);
/PRINT
FIT=ALL;
TABLE=EQUATION;
/LMTEST
PROCESS=SIMULTANEOUS;
SET=PEE,PVV,PFV,PFF,PDD,GVV,GVF,GFV,GFF,
BVF,BFF;
/END